<!DOCTYPE html>
<html>
<head>
	<title>Travis Scott - Birds in the Trap Sing McKnight</title>
<style type = "text/css">

div
	{
		background-color: yellow;
		width:100%;
		height:25px;
		font-family: verdana;
		padding-top: 10px;
	}

#box
{
	width:450px;
	background-color:white; 
}
#facebookbox
{
	width:150px;
	height:30px;
	background-color:blue;
	float:left;
	font-size: 12px;
	font-weight:bold;
	color:white;
	padding-left: 0px;
}
#facebookbox:hover
{
	text-decoration:underline;
}
#twitterbox
{
	width:150px;
	height:30px;
	background-color:cyan;
	float:right;
	font-size: 12px;
	font-weight:bold;
	color:white;
	padding-left: 0px;
}
#instabox
{
	width:150px;
	height:30px;
	background-color:black;
	float:right;
	font-size: 12px;
	font-weight:bold;
	color:white;
	padding-left: 0px;
}
a
{
	color:white;
}




</style>
</head>
<body>

<center><div>Genius</div></center>
	
	<h1>Travis Scott</h1>
	<img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/ef/Birds_in_the_Trap_Sing_McKnight.jpg/220px-Birds_in_the_Trap_Sing_McKnight.jpg">

	<h2>Birds in the Trap Sing McKnight</h2>

			Tracklist
		<ol>
			<li>the ends</li>
			<li>way back</li>
			<li>coordinate</li>
			<li>through the late night</li>
			<li>beibs in the trap</li>
			<li>sdp interlude</li>
			<li>sweet sweet</li>
			<li>outside</li>
			<li>goosebumps</li>
			<li>first take</li>
			<li>pick up the phone</li>
			<li>lose</li>
			<li>guidance</li>
			<li>wonderful</li>
		</ol>	

		<br></br>

	<table border="1px">

		<tr bgcolor="silver">
			<td>Year</td>
			<td>Album</td>
		</tr>
		<tr>
			<td>2013</td>
			<td>Owl Pharaoh</td>
		</tr>
		<tr>
			<td>2014</td>
			<td>Days Before Rodeo</td>
		</tr>
		<tr>
			<td>2015</td>
			<td>Rodeo</td>
		</tr>
		<tr>
			<td>2016</td>
			<td>Birds in the Trap Sing McKnight</td>
		</tr>

		</table>

		<br>

	<div id="box">
		<div id="facebookbox"><a href = "https://www.facebook.com/travisscottlaflame">travisscottlaflame</a></div>
		<div id="twitterbox"><a href="https://twitter.com/trvisXX">@trvisXX</a></div>
		<div id="instabox"><a href="https://www.instagram.com/travisscott/">@travisscott</a></div>
	</div>
		


</body>
</html>